<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis Headling</title>
</head>

<body>
    <!--<h1>: judul bab-->
    <h1>Text 1</h1>
    <!--<h2>: sub bab-->
    <h2>Text 2</h2>
    <!--<h3>: sub sub bab-->
    <h3>Text 3</h3>
    <!--<h4>: sub sub sub bab-->
    <h4>Text 4</h4>
    <!--<h5>: sub.. bab-->
    <h5>Text 5</h5>
    <!--<h6>: sub... bab-->
    <h6>Text 6</h6>
</body>

</html>